# Server-v0.0

./: .dockerignore  .gitignore  Dockerfile  README.md  ReadMe.txt  Server v0.0.sln  docker-compose.yml
Server v0.0/: Program.cs  Server v0 - Backup.0.csproj  Server v0.0.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Server v0.0/Controllers/: ClientsController.cs  ComputerOrdersController.cs  ComputersController.cs  CustomersController.cs  DiscountsController.cs  MaterialsController.cs  OrdersController.cs  ProductMaterialsController.cs  ProductTypesController.cs  ProductsController.cs  ReportOrdersController.cs  ReportsController.cs  SalesController.cs  StatusController.cs  StatusesController.cs
Server v0.0/Migrations/: 20220418150720_InitialCreate.Designer.cs  20220418150720_InitialCreate.cs  20220425155745_InitialCreate.Designer.cs  20220425155745_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Server v0.0/Models/: ApplicationContext.cs  Client.cs  Computer.cs  ComputerOrder.cs  Customer.cs  Delete.cs  Discount.cs  ErrorViewModel.cs  Material.cs  Order.cs  Product.cs  ProductMaterial.cs  ProductType.cs  Report.cs  ReportOrder.cs  Sale.cs  Status.cs
Server v0.0/Models/Configurations/: ComputerOrderConfiguration.cs  ReportOrderConfiguration.cs
Server v0.0/Procedures/: Procedure_all_delete.txt  Procedure_all_info.txt  Procedure_change_price.txt
Server v0.0/Properties/: launchSettings.json
Server v0.0/Triggers/: Trigger_create_report.txt  Trigger_discount_when_buying_3_computers.txt  Trigger_price_count_del.txt  Trigger_price_count_ins_upd.txt
Server v0.0/Views/: _ViewImports.cshtml
Server v0.0/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/ComputerOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/Computers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Server v0.0/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+57 files in other folders)
